<!DOCTYPE html>
<html>
<title>Herinckx Senior Inquiry Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<link rel="stylesheet" href="style.css">
</head>
<style>
body {
    height: 125vh;
    background-size: cover;
    font-family: sans-serif;
    margin-top: 80px;
    padding: 30px;
}

main {
    color: white;
}

header {
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 25px 0 black;
}

header * {
    display: inline;
}

header li {
    margin: 20px;
}

header li a {
    color: black;
    text-decoration: none;
}
.AboutMe{
  display: block;
  }
.Diversity{
  display: none;
  }
.Communication{
  display: none;
  }
.Critical{
  display: none;
  }
.Ethics{
  display: none;
  }
.Reflective{
  display: none;
  }
   </style>
<body>
   <header>
         <nav>
          <ul>
               <li><a href="" class=="Change()">About Me</a></li>
               <li><a href="" class=="Change1()">Diversity</a></li>
               <li><a href="" class=="Change2()">Communication</a></li>
               <li><a href="" class=="Change3()">Critical Thinking</a></li>
               <li><a href="" class=="Change4()">Ethics & Social Responsibility</a></li>
               <li><a href="" class=="Change5()">Reflective Essay</a></li>
          </ul> 
        </nav>
    </header>
    <main>
        <p></p>
    </main>
   <div class="AboutMe">
       <p>a</p>
   </div>
   <div class="Diversity">
      <p>b</p>
   </div>
   <div class="Communication">
      <p>c</p>
   </div>
   <div class="Critical">
      <p>d</p>
   </div>
   <div class="Ethics">
      <p>e</p>
   </div>
   <div class="Reflective">
      <p>f</p>
   </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
    //$('.MyPhotos').hide();
$(document).ready(function(){
    $(".Change").click(function() {
        $(".AboutMe").show();
        $(".Diversity").hide();
        $(".Communication").hide();
        $(".Critical").hide();
        $(".Ethics").hide();
        $(".Reflective").hide();
    });
    $(".Change1").click(function() {
        $(".AboutMe").hide();
        $(".Diversity").show();
        $(".Communication").hide();
        $(".Critical").hide();
        $(".Ethics").hide();
        $(".Reflective").hide();
    } );
    $(".Change2").click(function() {
        $(".AboutMe").hide();
        $(".Diversity").hide();
        $(".Communication").show();
        $(".Critical").hide();
        $(".Ethics").hide();
        $(".Reflective").hide();
    } );
    $(".Change3").click(function() {
        $(".AboutMe").hide();
        $(".Diversity").hide();
        $(".Communication").hide();
        $(".Critical").show();
        $(".Ethics").hide();
        $(".Reflective").hide();
    } );
    $(".Change4").click(function() {
        $(".AboutMe").hide();
        $(".Diversity").hide();
        $(".Communication").hide();
        $(".Critical").hide();
        $(".Ethics").show();
        $(".Reflective").hide();
    } );
    $(".Change5").click(function() {
        $(".AboutMe").hide();
        $(".Diversity").hide();
        $(".Communication").hide();
        $(".Critical").hide();
        $(".Ethics").hide();
        $(".Reflective").show();
    } );
} );
  </script>
</body>
</html>
